# chat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/samansepahvand/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samansepahvand/chat/: OPEN_ACTIVITY_1.java
app/src/main/java/com/samansepahvand/chat/adapter/: NotifAdapter.java
app/src/main/java/com/samansepahvand/chat/api/: APIClient.java  APIInterface.java
app/src/main/java/com/samansepahvand/chat/model/: ModelNotification.java  NotificationModel.java
app/src/main/java/com/samansepahvand/chat/room/: AppDatabase.java  DateTypeConverter.java  NoteDatabase.java
app/src/main/java/com/samansepahvand/chat/room/dao/: RoomDAO.java
app/src/main/java/com/samansepahvand/chat/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService1.java
app/src/main/java/com/samansepahvand/chat/ui/: ActivityOpenItem.java  ActivityShowNotification.java  ActivityUpdate.java  ActivityWebView.java  MainActivity.java
app/src/main/java/com/samansepahvand/chat/utility/: Constant.java
app/src/test/java/com/samansepahvand/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
